Short: Network time synchronisation client and server
Uploader: unsatisfactory@bigfoot.com
AuthorName: Chris Young
AuthorEmail: unsatisfactory@bigfoot.com
AuthorAD: AD2187
Type: util/time
Version: 2.0
Homepage: www.unsatisfactorysoftware.co.uk/facts
SDKVersion: 1.1,1.2

Command line time synchronisation client for AmigaDE/intent.
Supports daytime, time, sntp (ntp) and "fade" servers on
tcp and udp.

Server supports daytime and "fade" services on tcp only.

Documentation is available in the archive in fade/app/fade/doc/
