<html>
<head>
<title>fade</title>
</head>
<body>
<h1>History</h1>

<p><b>Release 2.1 (12.05.2002)</b>

<p><ul><li>Bumped version number of faded and server modules to 2 as format has changed
<li>Added UDP suport to faded
<li>Added time server module
<li>Bug fixes
<li>Included release 2.0 of faded (fade daemon server)
<li>Moved secondary tools from lib/unsat to app/fade/lib
<li>Moved misc data files to app/fade/data

</ul>


<p><b>Release 2.0 (06.05.2002)</b>

<p><ul><li>Bumped version number to 2 as client module format has changed
<li>Moved some of the module common code into the app/fade/nettime tool
<li>Merged the timetcp and timeudp clients into one tool, and allowed connections on TCP and UDP
  for all protocols
<li>Bug fixes
<li>Included release 1.0 of faded (fade daemon server)

</ul>

</body>
</html>
