<html>
<head>
<title>fade</title>
</head>
<body>
<h1>Usage</h1>

<p>From an Eterm or Amiga Shell, type the following:

<p><tt>app/fade/nettime &lt;server&gt; &lt;service&gt; &lt;protocol&gt;</tt>

<p>Where:<br>
<table>
<tr><td><tt>&lt;server&gt;</tt><td>is the server name, eg. ntp2a.mcc.ac.uk
<tr><td><tt>&lt;service&gt;</tt><td>is the service, eg. sntp
           (same as the file names in app/fade/client/ but without the extension)
<tr><td><tt>&lt;protocol&gt;</tt><td>is the IP protocol to use, eg. udp
           (use udp where possible, tcp at all other times)
</table>

<p>You can also create a text file called app/fade/servers containing a list of servers
to try.  This MUST be in Amiga/UNIX text format and finish with a blank line.  The
format is the same as you would give to the nettime command, ie. &lt;server&gt; &lt;service&gt; &lt;protocol&gt;

<p><b>Servers</b>

<p>A list of servers can be found at <a href="http://www.eecis.udel.edu/~mills/ntp/servers.htm">http://www.eecis.udel.edu/~mills/ntp/servers.htm</a>.  An abridged version is available in the Facts documentation at
<a href="http://www.unsatisfactorysoftware.co.uk/facts/guide/ntpservers.html">http://www.unsatisfactorysoftware.co.uk/facts/guide/ntpservers.html</a>

<p><b>Services</b>

<p><table>
<tr><td>Service<td>Protocol<td>Port<td>Notes
<tr><td>daytime<td>tcp/udp<td>13<td>&nbsp;
<tr><td>time<td>tcp/udp<td>37<td>&nbsp;
<tr><td>sntp<td>udp<td>123<td>The best protocol to use
<tr><td>fade<td>tcp<td>3233<td>Special service designed specifically for synchronisation
          between AmigaDE/intent machines.
</table>

<p>Further information on some of the above topics can be found in the FACTS guide at
<a href="http://www.unsatisfactorysoftware.co.uk/facts/guide/main.html">http://www.unsatisfactorysoftware.co.uk/facts/guide/main.html</a>

</body>
</html>
