Short:        Background time synchronisation client
Author:       chris@unsatisfactorysoftware.co.uk (Chris Young)
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Type:         comm/tcp
Version:      1.5
Architecture: ppc-amigaos >= 4.0.0
URL:          http://www.unsatisfactorysoftware.co.uk/facts/

YoctoFacts (yfacts) is a minimalistic time synchronisation commodity
for AmigaOS 4.  It utilises OS features to run in the background with
very little user configuration.


WORKBENCH USAGE
===============

Double-clicking yfacts' icon will load it into memory and add it to
the list of running commodities.  Whilst yfacts is running, it will
periodically synchronise the time in the background.

This is the recommended way to use yfacts.  Add it to WBStartup to
keep your clock synchronised permanently.

Tooltypes
---------

SERVER
Name of the NTP server to synchronise with.  If not specified, will
use the one set in Time Prefs.  If there isn't one in Time Prefs,
try pool.ntp.org

PORT
Port number to connect to (default NTP port 123)

SAVE=BATTCLOCK|SYSTEM
Specifies to set the system and/or hardware clock time.

POLL=n
The interval in minutes to synchronise with the server.  yfacts will
attempt to synchronise on startup and then at every n minutes
thereafter.  Setting POLL=0 will cause yfacts to quit once the
initial startup synchronisation has successfully completed.

WARN=n
If yfacts fails to synchronise, it will enter "panic mode" and attempt
to synchronise once a minute.  When the number of panic attempts
reaches this warning value, a requester will appear.  Setting WARN=-1
will disable all warnings. (default=30)

DELAY=n
Delays the first sync by n seconds.  Sometimes useful to ensure the
network is fully initialised.

Usage
-----

yfacts has no GUI and can only be controlled through Commodites Exchange.
Clicking Remove will quit yfacts.  Attempting to run yfacts twice will
also quit yfacts.
The Active/Inactive cycle gadget will stop yfacts from synchronising.
Note that when re-enabled, yfacts will attempt an immediate
synchronisation.


CLI USAGE
=========

From the Shell, yfacts will synchronise the clock and exit.  In this
environment, it is comparable to the OS-provided "date" command with
an optional built-in "setclock save".

yfacts SERVER,PORT/N,SAVE/S,QUIET/S

SERVER is the name of the NTP server to use (defaults to Time Prefs)
PORT is the TCP port to use (defaults to 123)
SAVE will cause yfacts to also save the time to the hardware clock
QUIET suppresses all output

Example:
yfacts SAVE
Will synchronise with the default server (set in Time Prefs), and set
the system and hardware clocks.


HISTORY
=======

1.5 (16.03.2013) added DELAY tooltype
1.4 (08.02.2013) default server etc set to that in Time Prefs
1.3 (08.02.2013) add panic mode for more rapid attempts when a sync fails
1.2 (06.02.2013) fix timezone offset
1.1 (05.02.2013) first release


CONTACT
=======

Chris Young chris@unsatisfactorysoftware.co.uk
http://www.unsatisfactorysoftware.co.uk


DISCLAIMER
==========

All use of this software is at your own risk.  It comes with no
warranty either expressed or implied.  The author will take no
responsibility for loss of data incurred directly or indirectly as a
result of using this software.
