npd 1.1 (20.10.2001)  UK numberplate decoder
by Chris Young <chris@unsatisfactory.freeserve.co.uk>

Introduction
------------

NPD is a command line program for decoding place and date of
registration from most UK number plates.  It is probably most useful
on a PDA for people buying used cars, although the fact it needs to
be run from a command line makes this complicated.  I may add a GUI
at some point in the future.

I originally envisaged this program for working out the registration
area and age of cars with new-style registration marks.  I then
decided it would be a good idea to work out the age of older style
registrations as well.  Not wishing to work out the dates and chance
it all to luck, I seeked out the required information on the Internet.
It was at this point I found the codes for registration area of both
the previous style marks, and the early numberplates.  It took a while
to type them in, but I got there.

Installation
------------

Copy the file npd.00 into /app/stdio (decompressing this archive into
the AmigaDE root should have the same effect)

Usage
-----

Simply call NPD from the Shell with the registration code as an
argument.  NPD automatically recognises the style, and should tell
you if it is not recognised or invalid.  It will then output as much
information as possible, from the following:

Registration:
  The registration mark, capitalised and formatted so the numerical
  part (of older style plates) takes up three character spaces.

Reg Period:
  The date the sequence of registrations first came out.  The period
  lasts a year for codes starting in January or August, and six months
  for those first registered March or September.  Plates with no date
  information will display the year range in which these type of
  plates were being issued.

Guessed registration date: (displayed in brackets after the period)
  NPD will try to guess the registered year of some plates, this is
  displayed in brackets with a question mark.

Age: (displayed in brackets after the period)
  Approximate age of the vehicle, calculated using your machine's
  internal clock.  This is not displayed for vehicles that appear to
  have been registered in the future.

Reg Area or Local Memory Tag:
  The area where the car was registered, or alternative information.
  Take this with a pinch of salt, as areas which run out of
  registration codes borrow them from other areas.  New style plates
  show the local DVLA office, with the region name in brackets.

Style:
  The style of registration mark, for "Military" and "Diplomatic"
  plates.

Vehicle:
  Type of vehicle (military plates only)

Type:
  Rank of owner (diplomatic plates only)

Embassy:
  The embassy the plate is issued for. (diplomatic plates only)


Example
-------

20010425:/$ npd chr15y                 
Numberplate Decoder by Chris Young     
(c) 2001 Unsatisfactory Software       
                                       
Registration: CHR15 Y                  
Reg Period: August 1982 (~19 years old)
Reg Area: Swindon/Wiltshire                    

Thanks To...
------------

The following website, where I got most of my information from:
http://www.lammasstreetcentre.org.uk/jmd/numbers/index.htm
The embassy codes came from:
http://ourworld.compuserve.com/homepages/haynes1/ukdiplo.htm

History
-------

* v1.1 (21.10.2001)
Added general area names for new style plates
Added military and diplomatic plates
Added registration date guessing and registration periods for old
      plates
Added detection of 'special' plates, eg. imports/exports
Fixed some area identifier data

* v1.0 (09.09.2001)
Initial release

Future
------

This program should not have a future.  It was literally written only
as an exercise for VP coding in intent/AmigaDE.  However, it has
grown in size and I am already failing to understand what the code
does, so I do have a plan for it:
I'm going to (partially) rewrite it in a more modular format, with
'plug-in' support (secondary tools, possibly text file support for
very basic decoding) for other plates.

Known Bugs
----------

Isle of Man registrations show an incorrect registration date.

Disclaimer
----------

Although the information contained in this software is correct to the
best of my knowledge, all use of the software and information is at
your own risk and I cannot be held responsible for any consequences
resulting from the use of this package.

(c) 2001 Unsatisfactory Software and Chris Young
http://www.unsatisfactory.freeserve.co.uk/