Short:        NTP clock time synchroniser AutoDST/GUI
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       chris@unsatisfactorysoftware.co.uk (Chris Young)
Type:         comm/tcp
Version:      5.10
URL:          http://www.unsatisfactorysoftware.co.uk/facts/
Architecture: m68k-amigaos >= 2.0.4

FACTS: A GUI-based sntp (network time) client for the Amiga
-----------------------------------------------------------

This program will let you log on to any NTP server, retrieve the current
time and synchronise your Amiga's clock with it.  Supports sntp, time and
daytime protocols on any port number over udp and tcp.  Lots of features!

FACTS supports all TCP/IP stacks which implement bsdsocket.library v4.
(eg. AmiTCP, Miami, TermiteTCP, Roadshow)
It does *not* use the virtual TCP: device.

Version 2 and above is designed to run in the background and adjust your
system time when requested by you or an ARexx script, although it can still
run as a CLI command in an identical way to v1.1

You do not need an Internet connection for this program to be useful!
FACTS has an "AutoDST" feature, which will automatically adjust your clock
and the TZ env-var to reflect the time shift.

In addition, any alterations to TZ will make FACTS adjust your system time
accordingly (can be disabled).  Built-in SummerTimeGuard emulation enables
YAM2 to automatically adjust for DST (no longer necessary for YAM, as new
versions support Facts' native DST flag)

v5 includes some OS4-specific features and bugfixes, such as the ability to
display the time in the WB titlebar.

NB: The non-English documentation may be out of date, please refer to the
English language guide if in doubt.

Changes over last few releases (full history in the archive):

Release 5.10 (25.06.2021)
------------

* Improvements to comply with NTP pool usage
- Added DNS caching
- Supported KoD
- Set a sensible time interval default (12 hours)
* Time interval is now in minutes.  Please check your values are still sensible.
  NB: 240 minutes is sensible, 1 is not.
  Please use the longest time interval your clock can manage to avoid excess traffic.


Release 5.07 (05/10/2012)
------------

* Updated New Zealand DST rules.
* Fixed a potential crash when adjusting for leap seconds. (untested)


Release 5.06 (13/09/2009)
------------

* Fixed a bug which caused Facts to crash when no TCP/IP stack was running.


v5.7 31/03/2007 not released

new arexx commands
changed server so it accepts a port, and returns the current server if used with no arguments.
fixed dstmode command so it works "as advertised".  removed dst command as it worked as dstmode with no arguments, and was never in the documentation


Release 5.05
------------

* Updated the USA/Canada internal DST switching dates

* Added SERVER ARexx command

* Updated copyright dates

* Adjusted the AutoDST change so it respects Ignore TZ Changes.  Under OS4
"final update", if OS4 is set to handle DST changes, you must also set Facts
to handle DST, but with "Ignore TZ Changes" enabled.


Release 5.04
------------

Fixed bug causing garbage to display instead of date/time under OS4.


Release 5.03
------------

* Fixed a couple of potential crashes.


Release 5.02
------------

* Initial 0 was not showing in the time env-var


Release 5.01
------------

* Time env-var now updates at :00


Release 5.0
-----------

* Time can now be saved to an env-var, to allow OS4 to display a clock in
  the screen titlebar.

* Removed Download Database, MOTD, Check Version, Published Info options.


The below signature can be used to check the Facts archive has not been modified.
You can obtain my PGP public key from:
http://www.unsatisfactorysoftware.co.uk/ftp/pgp-keys/chris.asc




+---------------------------------------+
|Unsatisfactory Software - because it is|
|http://www.unsatisfactorysoftware.co.uk|
+---------------------------------------+

