OPT MODULE
OPT EXPORT

CONST MSG_TRANS_BY = 0
CONST MSG_IN_DST = 1
CONST MSG_TZ = 2
CONST MSG_ERR_MEM = 3
CONST MSG_ERR_NOHOST = 4
CONST MSG_ERR_NOTCP = 5
CONST MSG_ERR_DEV = 6
CONST MSG_DST_SYNCNOW = 7
CONST MENU_SPECIAL_SHOWTIME = 8
CONST MENU_SETTINGS_ONERROR = 9
CONST MENU_SETTINGS_TRYNEXT = 10
CONST MENU_SETTINGS_NEXTSERVICE = 11
CONST MSG_ERR_AREXX = 12
CONST MSG_ERR_NOBATT = 13
CONST MSG_GUI_NOTCP = 14
CONST MSG_LOOKUP = 15
CONST MSG_DNS_HOST_NOT_FOUND = 16
CONST MSG_DNS_TRY_AGAIN = 17
CONST MSG_DNS_NO_RECOVERY = 18
CONST MSG_DNS_NO_DATA = 19
CONST MSG_DNS_DEFAULT = 20
CONST MSG_GUI_CONNECT = 21
CONST MSG_CONNECT = 22
CONST MSG_RECEIVING_DATA = 23
CONST MSG_SENDING_REQUEST = 24
CONST MSG_TIMED_OUT = 25
CONST MSG_ALARM = 26
CONST MSG_ALARM_INFO = 27
CONST MSG_DIFF_MATCH = 28
CONST MSG_DIFF_SLOW = 29
CONST MSG_DIFF_FAST = 30
CONST MSG_GUI_BATTCLOCK = 31
CONST LAB_GADG_SERVER = 32
CONST LAB_GADG_CHECK = 33
CONST LAB_GADG_SAVE = 34
CONST LAB_GADG_AMIGA = 35
CONST LAB_GADG_DIFF = 36
CONST LAB_GADG_TZNAME = 37
CONST LAB_GADG_TZ = 38
CONST LAB_GADG_DST = 39
CONST LAB_GADG_TIMESERVER = 40
CONST LAB_GADG_TIMEINT = 41
CONST LAB_GADG_DEFPORT = 42
CONST MSG_QUIT = 43
CONST MSG_YES = 44
CONST MSG_NO = 45
CONST CX_DESCRIPTION = 46
CONST MSG_ERR_WRITING = 47
CONST MENU_PROJECT = 48
CONST MENU_PROJECT_SERVER_INFO = 49
CONST MENU_PROJECT_VERSION = 50
CONST MENU_PROJECT_ABOUT = 51
CONST MENU_PROJECT_HIDE = 52
CONST MENU_PROJECT_QUIT = 53
CONST MENU_SETTINGS = 54
CONST MENU_SETTINGS_WRITE_TIME_TO = 55
CONST MENU_SETTINGS_WRITE_SYSTEM = 56
CONST MENU_SETTINGS_WRITE_BATTCLOCK = 57
CONST MENU_SETTINGS_AUTODST = 58
CONST MENU_SETTINGS_AUTODST_OFF = 59
CONST MENU_SETTINGS_AUTODST_CUSTOM = 60
CONST MENU_SETTINGS_AUTODST_QUIET = 61
CONST MENU_SETTINGS_AUTODST_EMULATE = 62
CONST MENU_SETTINGS_IGNORETZ = 63
CONST MENU_SETTINGS_SERVICE = 64
CONST MENU_SETTINGS_OFFSET = 65
CONST MENU_SETTINGS_CHECK_ON_STARTUP = 66
CONST MENU_SETTINGS_ANINC = 67
CONST MENU_SETTINGS_COMPATIBILITY = 68
CONST MENU_SETTINGS_COMPAT_MODE = 69
CONST MENU_SETTINGS_COMPAT_BASE = 70
CONST MENU_SETTINGS_COMPAT_BATTCLOCK = 71
CONST MENU_SETTINGS_APPMENU = 72
CONST MENU_SETTINGS_EXTRAHALF = 73
CONST MENU_SETTINGS_SNAPSHOT = 74
CONST MENU_SETTINGS_SAVE = 75
CONST MENU_SPECIAL = 76
CONST MENU_SPECIAL_RESET = 77
CONST MENU_SPECIAL_READ = 78
CONST MENU_SPECIAL_DOWNLOAD = 79
CONST MENU_SPECIAL_BOREDOM = 80
CONST MSG_EH = 81
CONST MSG_DST_OUT = 82
CONST MSG_DST_IN = 83
CONST MSG_INFO_IP = 84
CONST MSG_INFO_STRATUM = 85
CONST MSG_INFO_REFERENCE = 86
CONST MSG_INFO_POLL = 87
CONST MSG_INFO_PRECISION = 88
CONST MSG_INFO_ROOT_DELAY = 89
CONST MSG_INFO_ROOT_DISP = 90
CONST MSG_INFO_LEAP_ADDED = 91
CONST MSG_INFO_LEAP_REMOVED = 92
CONST MSG_INFO_ALARM = 93
CONST MSG_INFO_USE_SNTP = 94
CONST MSG_OK = 95
CONST MSG_INFO_PUBLISHED = 96
CONST MSG_ERR_STRATUMONE = 97
CONST MSG_ERR_STRATUMTWO = 98
CONST MSG_ASK_DOWNLOAD = 99
CONST MSG_STRATUMONE_DATA = 100
CONST MSG_STRATUMTWO_DATA = 101
CONST MSG_INFO_NOINFO = 102
CONST MSG_RECEIVING = 103
CONST MSG_ERR_STRATUM_LATEST = 104
CONST MSG_ERR_STRATUM_OTHER = 105
CONST MSG_RECEIVED = 106
CONST MSG_CANCEL = 107
CONST MSG_ASK_DOWNLOAD_NEWER = 108
CONST MSG_MOTD_NOT_AVAILABLE = 109
CONST MSG_NEWER_NOT_AVAILABLE = 110
CONST MSG_VERSION_CHECK = 111
CONST MSG_NEWER_AVAILABLE = 112
CONST MSG_ERR_CONN_DEFAULT = 113
CONST MSG_ERR_DOWNLOADING_STRATUMONE = 114
CONST MSG_ERR_DOWNLOADING_STRATUMTWO = 115
CONST MSG_ERR_CONN_EBADF = 116
CONST MSG_ERR_CONN_EADDRNOTAVAIL = 117
CONST MSG_ERR_CONN_EAFNOSUPPORT = 118
CONST MSG_ERR_CONN_EISCONN = 119
CONST MSG_ERR_CONN_ETIMEDOUT = 120
CONST MSG_ERR_CONN_ECONNREFUSED = 121
CONST MSG_ERR_CONN_ENETUNREACH = 122
CONST MSG_ERR_CONN_EADDRINUSE = 123
CONST MSG_ERR_CONN_EINPROGRESS = 124
CONST MSG_ERR_CONN_EALREADY = 125
CONST APP_MENU = 126
CONST MENU_SETTINGS_AUTODST_LONGTZ = 127
CONST MSG_LEAPSEC = 128
CONST MENU_SETTINGS_LEAPSEC = 129
CONST MENU_SETTINGS_COMPAT_CLKDAEMON = 130
CONST MSG_ICON_NOTIFY = 131
CONST MSG_ICON_NOTIFY_OPTS = 132
CONST MENU_SETTINGS_TIMEENV = 133
CONST MSG_GUESSED = 134
