Here's an example of how to use it:

         ...
        if      i0 == 0
                cpy.p   strcmp.p, p0
        else
                cpy.p   strcmpi.p, p0
        endif
        tcall   p0, (str1, str2 : i0), i1
        if      i1 == 0
                tracef  "Tool '%s' not found!\n", p0
        else
                printf  "Result of %s ('%s', '%s') == %d\n", p0, str1, str2, i0
        endif
         ...
        data
strcmp:
        dc.b    'lib/strcmp',0
strcmpi:
        dc.b    'lib/strcmpi',0
         ...

