Short: Network time synchronisation client
Uploader: unsatisfactory@bigfoot.com
AuthorName: Chris Young
AuthorEmail: unsatisfactory@bigfoot.com
AuthorAD: AD2187
Type: util/time
Version: 1.2
Homepage: www.unsatisfactory.freeserve.co.uk/facts
SDKVersion: 1.1,1.2

Command line time synchronisation client for AmigaDE/intent.
Supports daytime, time (tcp/udp) and sntp (ntp) servers.

Decompress this archive into the AmigaDE root, documentation
is available as app/fade/doc/fade.txt

Changes since last release:
Now optionally parses a text file for servers to check.