         C* Use select to determine when data is found
         c                   callp     fd_zero(readset)
         c                   callp     fd_zero(excpset)
         c                   callp     fd_set(sock: readset)
         c                   callp     fd_set(sock: excpset)
    
         c                   eval      rc = select(sock+1: %addr(readset):
         c                                *NULL: %addr(excpset): timeout)
    
         C* If shutdown is requested, end program.
         c                   shtdn                                        99
         c                   if        *in99 = *on
         c                   callp     close(sock)
         c                   return
         c                   endif
    
         C* If select timed out, go back to select()...
         c                   if        rc  = 0
         c                   iter
         c                   endif
    
         C* Receive a datagram:
         c                   eval      dtalen = recvfrom(sock: %addr(buf):
         c                                %size(buf): 0: msgfrom: fromlen)

