<html>
<head>
<title>fade</title>
</head>
<body>
<h1>Disclaimer</h1><br>
<b>READ THIS BEFORE USING THE SOFTWARE</b>

<p>This software package ("fade") has been proven to be stable in normal use, although I can accept
no responsibility for any damage or other problems caused by the software.  This software is
intended to be used for the specified purpose only, and is not guaranteed to any degree of
accuracy.  All use of this package is at your own risk.  By using this software you agree to
these terms.
</body>
</html>
