<html>
<head>
<title>fade</title>
</head>
<body>
<p>fade... release 2.0 (06.05.2002) by <a href="mailto:chris@unsatisfactorysoftware.co.uk">Chris Young</a><br>
&copy; 2001-2 <a href="http://www.unsatisfactorysoftware.co.uk">Unsatisfactory Software</a><br>

<p>Time server and client software for int<b>e</b>nt.

<p><ul><li><a href="disclaimer.html">Disclaimer</a>
<li><a href="introduction.html">Introduction</a>
<li><a href="installation.html">Installation</a>
<li>Usage: <a href="usage.html">Client</a> and <a href="usage2.html">Server</a>
<li><a href="history.html">History</a>
</ul>
<p>I hate HTML documentation - when is somebody going to write a decent single-file hypertext help system for AmigaDE?
</body>
</html>
