<html>
<head>
<title>fade</title>
</head>
<body>
<h1>Installation</h1>

<p><b>CLIENT</b>

<p>The following files are REQUIRED and must be copied to the following paths relative to AmigaDE
root:
<p><ul><li>app/fade/nettime.00
<li>lib/unsat/joinstr.00
<li>lib/unsat/splstr.00
<li>lib/unsat/readline.00
</ul>
<p>Additionally, at least ONE of the following must be copied:
<p><ul><li>app/fade/client/daytime.00
<li>app/fade/client/time.00
<li>app/fade/client/sntp.00
<li>app/fade/client/fade.00
</ul>

<p><b>SERVER</b>

<p>The following files are REQUIRED:
<p><ul><li>app/fade/faded.00
<li>lib/unsat/joinstr.00
</ul>

<p>At least ONE of the following must be copied:
<p><ul><li>app/fade/server/daytime.00
<li>app/fade/server/fade.00
</ul>

<p>The following files are RECOMMENDED:
<p><ul><li>app/fade/qfaded.00
<li>lib/unsat/splstr.00 (required for qfaded)
</ul>

</body>
</html>



